MONGODB_URI=your_mongodb_uri
MONGODB_DB=your_db_name
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_google_redirect_url
ALLOW_ORIGINS=your_allow_origins